โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ          ๐จ AZURE SUITES - SISTEMA DE RESERVAS                  โ
โ                                                                  โ
โ              INSTRUCCIONES DE CONFIGURACIรN                      โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ PASO 1: CREAR ARCHIVOS DE CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - AUTOMรTICA (Recomendado):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Haz doble clic en: crear-env-backend.bat
2. Haz doble clic en: hotel-react\crear-env-frontend.bat

Opciรณn B - MANUAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Crea estos dos archivos:

๐ Archivo 1: .env (en la raรญz del proyecto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PORT=3001
NODE_ENV=development
DATABASE_URL=
JWT_SECRET=tu_clave_secreta_super_segura_cambiar_en_produccion
FRONTEND_URL=http://localhost:3003
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="Azure Suites Hotel <noreply@azuresuites.com>"

๐ Archivo 2: .env (en la carpeta hotel-react)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PORT=3003
REACT_APP_API_URL=http://localhost:3001


๐ PASO 2: INICIAR EL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - AUTOMรTICA (Recomendado):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Haz doble clic en: INICIAR_PROYECTO.bat

Opciรณn B - MANUAL (Dos terminales):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Terminal 1 - Backend:
  cd "ruta\del\proyecto"
  npm run dev

Terminal 2 - Frontend:
  cd "ruta\del\proyecto\hotel-react"
  npm start


๐ PASO 3: ABRIR EN EL NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ve a: http://localhost:3003


๐ฅ USUARIOS DE PRUEBA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Admin:     admin@hotelelegance.com     / admin123
Operador:  operator@hotelelegance.com  / operator123
Visitante: juan@example.com            / visitor123


๐ PUERTOS UTILIZADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Backend API:    http://localhost:3001
Frontend React: http://localhost:3003


๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error: "Cannot read properties of null"
   โ Verifica que DATABASE_URL= estรฉ VACรO en .env

โ Error: "Port already in use"
   โ Cierra otros procesos que usen los puertos 3001 o 3003

โ Frontend no carga habitaciones
   โ Verifica que el backend estรฉ corriendo en puerto 3001
   โ Verifica el archivo .env del frontend


๐ DOCUMENTACIรN ADICIONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- CONFIGURACION_COMPLETA.md  โ Guรญa detallada
- DEPLOY_LOCAL.md            โ Deployment en producciรณn local
- README.md                  โ Documentaciรณn general


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ยกListo para usar! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
